<!DOCTYPE html>
<head>
    <title>Daniel Serban</title>
</head>
<body style="background-color: #ffe6b3">
    <img src="headshot.jpg" alt="headshot" width=305 height=423 style="display: block; margin-left: auto; margin-right: auto">
    <h1 style="text-align: center">Daniel Serban</h1>
    <div style="text-align: center">
        <b>My <a href="resume.pdf">Resume</a>.</b>
        <h2>About Me</h2>
        <div style="margin-left: 25%; margin-right: 25%">
            <p>
                I grew up in Nelson County, Virginia. I was always interested in logic, puzzles, and math. I spent a significant amount of time in school performing in musical groups such as concert band, jazz band, and marching band. I play the alto saxophone and have played it for 13 years. I performed as a member of my high school and college marching bands for a total of 9 years (5 during middle and high school and 4 during my undergrad studies). Performing in marching band has given me experience at accomplishing goals through teamwork, practice, and dedication.
            </p>
            <p>
                I received my Bachelor of Science in Computer Science from Liberty University in May 2020. I am currently pursuing a Master of Science in Computer Science from Old Dominion University with an anticipated graduation date of May 2022.
            </p>
        </div>
    </div>
</body>
